# PrivateCar

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/privatecar/privatecar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/privatecar/privatecar/: Const.java  MainActivity.java  PrivateCar.java
app/src/main/java/com/privatecar/privatecar/activities/: AnonymousHomeActivity.java  BaseActivity.java  BasicBackActivity.java  ChangePasswordActivity.java  CreateMessageActivity.java  CustomerAboutPrivateActivity.java  CustomerAccountPaymentActivity.java  CustomerAddCreditCardActivity.java  CustomerAddDetailsActivity.java  CustomerAddDropoffActivity.java  CustomerAddNotesToCaptainActivity.java  CustomerAddPromoCodeActivity.java  CustomerCashPaymentActivity.java  CustomerChangePasswordActivity.java  CustomerCreditCardPaymentActivity.java  CustomerHomeActivity.java  CustomerInviteFriendsActivity.java  CustomerPickupActivity.java  CustomerRateActivity.java  CustomerReceiptActivity.java  CustomerRideActivity.java  CustomerSignInActivity.java  CustomerSignupActivity.java  CustomerSocialSignupActivity.java  CustomerVerifyTripActivity.java  DriverAccountPaymentActivity.java  DriverAddCarActivity.java  DriverAddCarConfirmationActivity.java  DriverCashPaymentActivity.java  DriverCreateMessageActivity.java  DriverCreditPaymentActivity.java  DriverDeclineTripReasonActivity.java  DriverDocumentDetailsActivity.java  DriverDocumentsActivity.java  DriverHomeActivity.java  DriverMessageDetails.java  DriverMessageDetailsActivity.java  DriverRateTripActivity.java  DriverRemainingPaymentActivity.java  DriverSettingsActivity.java  (+18 more)
app/src/main/java/com/privatecar/privatecar/adapters/: AdsRVAdapter.java  CountryAdapter.java  DriverDocumentsRVAdapter.java  MessagesRVAdapter.java  PlacesAdapter.java  RVMessagesAdapter.java  RVStatementSearchResultsAdapter.java  RidesRVAdapter.java  StatementSearchResultsRVAdapter.java  TripsRVAdapter.java
app/src/main/java/com/privateegy/privatecar/: Const.java  PrivateCar.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: cell_background_shape.xml  checkbox_selector.xml  clickable_widget_petrolium_bg.xml  dark_grayish_bottom_rounded_corners_shape.xml  dark_grayish_rounded_corners_shape.xml  dark_grayish_shape.xml  dark_grayish_top_rounded_corners_shape.xml  dark_petroleum_rounded_corners_shape.xml  dark_yellowish_rounded_corners_shape.xml  edit_text_rounded_grayish_border.xml  grayish_bottom_rounded_corners_selector.xml  grayish_bottom_rounded_corners_shape.xml  grayish_rounded_corners_selector.xml  grayish_rounded_corners_shape.xml  grayish_selector.xml  grayish_shape.xml  grayish_top_rounded_corners_selector.xml  grayish_top_rounded_corners_shape.xml  greenish_start_rounded_corners_shape.xml  linearlayout_vertical_divider_petroleum.xml  linearlayout_vertical_divider_transparent.xml  petroleum_bottom_border.xml  petroleum_bottom_rounded_corners_shape.xml  petroleum_end_rounded_corners_shape.xml  petroleum_rounded_corners_selector.xml  petroleum_rounded_corners_shape.xml  petroleum_small_rounded_corners_shape.xml  ratingbar_golden.xml  ratingbar_indicator_golden.xml  rb_business_image.xml  rb_business_image_gray.xml  rb_business_image_white.xml  rb_economy_image.xml  rb_economy_image_gray.xml  rb_economy_image_white.xml  rb_full_day_image.xml  rb_full_day_image_gray.xml  rb_full_day_image_white.xml  reddish_end_rounded_corners_shape.xml  rounded_corners_dialog_bg.xml  (+8 more)
app/src/main/res/drawable-ldrtl/: greenish_start_rounded_corners_shape.xml  petroleum_end_rounded_corners_shape.xml  reddish_end_rounded_corners_shape.xml  yellowish_start_rounded_corners_shape.xml
app/src/main/res/layout/: activity_anonymous_home.xml  activity_change_password.xml  activity_create_message.xml  activity_customer_about_private.xml  activity_customer_account_payment.xml  activity_customer_add_credit_card.xml  activity_customer_add_details.xml  activity_customer_add_dropoff.xml  activity_customer_add_notes_to_captain.xml  activity_customer_add_promo_code.xml  activity_customer_cash_payment.xml  activity_customer_change_password.xml  activity_customer_credit_card_payment.xml  activity_customer_home.xml  activity_customer_invite_friends.xml  activity_customer_login.xml  activity_customer_pickup.xml  activity_customer_rate_trip.xml  activity_customer_receipt.xml  activity_customer_ride.xml  activity_customer_signin.xml  activity_customer_signup.xml  activity_customer_social_signup.xml  activity_customer_verifty_trip.xml  activity_driver_account_payment.xml  activity_driver_add_car.xml  activity_driver_add_car_confirmation.xml  activity_driver_cash_payment.xml  activity_driver_create_message.xml  activity_driver_credit_payment.xml  activity_driver_decline_trip_reason.xml  activity_driver_document_details.xml  activity_driver_documents.xml  activity_driver_home.xml  activity_driver_message_details.xml  activity_driver_rate_trip.xml  activity_driver_remaining_payment.xml  activity_driver_settings.xml  activity_driver_signin.xml  activity_driver_signup.xml  (+48 more)
app/src/main/res/menu/: customer_home_drawer.xml  customer_home_menu.xml  driver_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/privatecar/privatecar/: ExampleUnitTest.java
(+327 files in other folders)
