// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {

        //make sure to use gradle version 2.10 with these versions
        //File > Project Structure > Project > Gradle version
        //Preferences > Gradle > Use Default Gradle Wrapper (recommended)
        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'
        classpath 'com.google.gms:google-services:2.0.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
