buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.privatecar.privatecar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.koushikdutta.ion:ion:2.1.7'  //include Gson
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.commit451:PhotoView:1.2.4'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }

}


apply plugin: 'com.google.gms.google-services'