<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.privatecar.privatecar.activities.DriverAddCarActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_car_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/add_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/car_photo"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/iv_car_photo_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/fail_icon"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/petroleum_bottom_border"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_car_licence_front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="@string/car_licence_front"
            android:textColor="@color/grayish"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_car_licence_front_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@null"
            tools:src="@drawable/success_icon" />

        <ImageButton
            android:id="@+id/ib_car_licence_front_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/open_gallery_icon" />

        <ImageButton
            android:id="@+id/ib_car_licence_front_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/camera_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/petroleum_bottom_border"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_car_licence_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="@string/car_licence_back"
            android:textColor="@color/grayish"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_car_licence_back_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@null"
            tools:src="@drawable/success_icon" />

        <ImageButton
            android:id="@+id/ib_car_licence_back_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/open_gallery_icon" />

        <ImageButton
            android:id="@+id/ib_car_licence_back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/camera_icon" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_car"
        style="@style/forward_petroleum_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_vertical_space"
        android:onClick="onClick"
        android:text="@string/add_car" />

</LinearLayout>
