<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.privateegy.privatecar.activities.DriverRemainingPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/ride_no" />

        <TextView
            android:id="@+id/tv_ride_no"
            style="@style/white_medium_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="AA1234" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_vertical_space"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/travel_price_c" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/white_medium_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            tools:text="100 EGP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_vertical_space"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/remaining_c" />

        <TextView
            android:id="@+id/tv_remaining"
            style="@style/white_medium_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            tools:text="50 EGP" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_vertical_space"
        android:hint="@string/customer_payed"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/submit_yellowish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_vertical_space"
        android:onClick="onClick"
        android:text="@string/confirm"
        android:textSize="@dimen/large_text_size" />

</LinearLayout>
