<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/linearlayout_vertical_divider_transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:showDividers="middle"
    tools:context="com.privateegy.privatecar.activities.DriverRateTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            style="@style/white_normal_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ride_no_c" />

        <TextView
            android:id="@+id/tv_ride_no"
            style="@style/white_normal_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="--------" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            style="@style/white_normal_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_id_c" />

        <TextView
            android:id="@+id/tv_driver_id"
            style="@style/white_normal_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="--------" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:theme="@style/GoldenRatingBarTheme" />

    <ScrollView
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_other"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_rounded_grayish_border"
                android:gravity="start|top"
                android:hint="@string/give_reason"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_rate"
        style="@style/submit_yellowish_button_with_half_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textSize="@dimen/large_text_size" />
</LinearLayout>
