<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.privatecar.privatecar.fragments.DriverRatingsFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:divider="@drawable/linearlayout_vertical_divider_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_status"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellowish_bottom_rounded_corners_shape"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="5dp"
            android:text="@string/online" />

        <TextView
            android:id="@+id/textView11"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rate" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/star_icon"
            android:gravity="center_vertical"
            android:text="4.5"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/white_medium_bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LifeTime Trips: " />

            <TextView
                android:id="@+id/tv_trips_count"
                style="@style/white_medium_bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 driverTrip" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:text="Important Links: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ads"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="ifContentScrolls" />
</RelativeLayout>
