<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_trip_type"
        style="@style/TopToggleGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_economy"
            style="@style/TopToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/rb_economy_image_white"
            android:text="@string/economy" />

        <View
            style="@style/TopToggleSeperator"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_business"
            style="@style/TopToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_business_image_white"
            android:text="@string/business" />

        <View
            style="@style/TopToggleSeperator"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_full_day"
            style="@style/TopToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_full_day_image_white"
            android:text="@string/full_day" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_trip_type"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_counter_start_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counter_start" />

        <TextView
            android:id="@+id/tv_counter_start_fare"
            style="@style/PetroleumPinnedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_counter_start_view"
            android:text="0" />

        <TextView
            android:id="@+id/tv_1_km_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_counter_start_view"
            android:layout_marginTop="15dp"
            android:text="@string/_1_km" />

        <TextView
            android:id="@+id/tv_km_fare"
            style="@style/PetroleumPinnedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_counter_start_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/tv_1_km_view"
            android:text="0" />

        <TextView
            android:id="@+id/tv_1_min_wait_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1_km_view"
            android:layout_marginTop="15dp"
            android:text="@string/_1_min_wait" />

        <TextView
            android:id="@+id/tv_min_wait_fare"
            style="@style/YellowishPinnedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1_km_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/tv_1_min_wait_view"
            android:text="0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_1_min_wait_view"
            android:layout_marginTop="30dp">

            <com.privatecar.privatecar.custom_views.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.privatecar.privatecar.custom_views.ErrorView
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_call_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_trip_type"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/please_call_us_to_know_more"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/petroleum_rounded_corners_selector"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/call" />
    </LinearLayout>
</RelativeLayout>