<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.privatecar.privatecar.fragments.DriverRatingsFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:divider="@drawable/linearlayout_vertical_divider_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_status"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellowish_bottom_rounded_corners_shape"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="5dp"
            android:text="@string/online" />

        <TextView
            android:id="@+id/textView11"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rate" />

        <TextView
            android:id="@+id/textView12"
            style="@style/white_medium_bold_capitalized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/star_icon"
            android:gravity="center_vertical"
            android:text="4.5"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/white_medium_bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LifeTime Trips: " />

            <TextView
                android:id="@+id/textView13"
                style="@style/white_medium_bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 trips" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Important Links: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yellowish_rounded_corners_shape"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_medium_capitalized_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Cars:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.contactcars.com"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/globe_icon"
                    android:minHeight="40dp"
                    android:text="Visit Website"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
