<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.privatecar.privatecar.fragments.BookALiftFragment">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_welcome"
            android:text="Penelope Cruz"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_desc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_user_image"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/tv_user_id"
            android:text="@string/your_id"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="1500"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_info"
        map:cameraBearing="112.5"
        map:cameraTargetLat="-33.796923"
        map:cameraTargetLng="150.922433"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:liteMode="true"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_info"
        android:background="#Afff"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_pick_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowish_rounded_corners_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />

            <TextView
                style="@style/bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_you_up_soon"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pick_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_pick_now"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellowish_rounded_corners_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/later"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />

            <TextView
                style="@style/bold_capitalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduled_pick_up"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
