<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:divider="@drawable/linearlayout_vertical_divider_transparent"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.privatecar.privatecar.fragments.CustomerMyRidesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/petroleum_rounded_corners_shape"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            style="@style/white_medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_rides_c" />

        <TextView
            android:id="@+id/tv_total_rides"
            style="@style/white_medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellowish_rounded_corners_shape"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            style="@style/white_medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_money_c" />

        <TextView
            android:id="@+id/tv_total_money"
            style="@style/white_medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.privatecar.privatecar.custom_views.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.privatecar.privatecar.custom_views.ErrorView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.privatecar.privatecar.custom_views.EmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
