<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.privatecar.privatecar.fragments.DriverMessageCenterFragment">

    <LinearLayout
        android:id="@+id/layout_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/cb_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:button="@drawable/checkbox_selector"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_delete_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/trash_icon" />

        <ImageButton
            android:id="@+id/ib_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/pen_icon" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_editor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>
